cabal-version:       2.4
-- Initial package description 'colog-journald.cabal' generated by 'cabal
name:                co-log-journald
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:
  GPL-2.0-only
license-file:
  LICENSE
author:
  Arian van Putten
maintainer:
  arian.vanputten@gmail.com
-- copyright:
-- category:
extra-source-files:
  CHANGELOG.md

library
  exposed-modules:    Colog.Journald
  -- other-modules:
  -- other-extensions:
  build-depends:
    , base ^>=4.12.0.0
    , libsystemd-journal
    , co-log
    , co-log-core
    , text
  hs-source-dirs:      src
  default-language:    Haskell2010
